<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 타이틀 -->
    <title>ZZURE</title>

    <!-- 아이콘 -->
    <link rel="shortcut icon" href="images/title.png">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- 스타일 -->
    <style>
        html, body{
            height: 100%;
            text-align: center;
        }

        button{
            width: 48%;
            height: 48%;
            margin: 0.5% 0.25% 0.5% 0.25%;
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position: center;
        }

        button:nth-child(1){
            background-image: url(images/lck.svg);
        }

        button:nth-child(2){
            background-image: url(images/labs.png);
        }

        button:nth-child(3){
            background-image: url(images/wa.png);
        }

        button:nth-child(4){
            background-image: url(images/youtube.svg);
        }

    </style>
</head>
<body>
    <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='review.html';"></button>
    <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='lolhtml.html';"></button>
    <button type="button" class="btn btn-outline-secondary" onclick="window.open('https://zzure.tistory.com/')"></button>
    <button type="button" class="btn btn-outline-secondary" onclick="window.open('https://www.youtube.com/')"></button>
</body>
</html>

